# aws-sqs-lambda-testing

./: README.md  pom.xml
src/main/java/me/dfastje/awssqslambdatesting/: LambdaRequestHandler.java
src/main/java/me/dfastje/awssqslambdatesting/model/: FileNameMessage.java
src/main/java/me/dfastje/awssqslambdatesting/util/: S3FileReader.java  SQSMessageWriter.java
src/test/java/me/dfastje/awssqslambdatesting/: LambdaRequestHandlerTest.java
src/test/resources/: log4j2.xml  s3Event.json
